{
  "name": "react-chordboxes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "watch": "watchify -o public/js/bundle.js -v -d app.js",
    "browserify": "browserify app.js > public/js/bundle.js",
    "start": "npm run watch & nodemon server.js"
  },
  "author": "Yann Vanhalewyn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.0",
    "express-handlebars": "^2.0.1",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3"
  },
  "devDependencies": {
    "reactify": "^1.1.1"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
